print_info() {
    # Informations de Temps d'Existence (OS Age)
    info "$(color 13)󰅐 Epoch Cycle$(color 15)  " uptime_shorthand

    # Informations du Système (Hardware & Software)
    prin ""
    prin "$(color 13)󰌢 System Trace"
    info "$(color 13) ├─ 󰟀 Host Entity$(color 15)  " model
    info "$(color 13) ├─ 󰌡 Core Protocol$(color 15)  " distro
    info "$(color 13) ├─ 󰌒 Kernel Schema$(color 15)  " kernel
    info "$(color 13) ├─ 󰏓 Module Count$(color 15)  " packages
    info "$(color 13) ├─ 󰅴 Command Interface$(color 15)  " shell
    info "$(color 13) └─ 󰔚 Uptime Synch$(color 15)  " uptime

    # Informations Affichage & Interface
    prin ""
    prin "$(color 13)󰖲 Perception Interface"
    info "$(color 13) ├─ 󰧑 Desktop Env$(color 15)  " de
    [[ "$de" == "$wm" ]] || info "$(color 13) ├─ 󱂬 Window Protocol$(color 15)  " wm
    info "$(color 13) ├─ 󱍢 Visual Resolution$(color 15)  " resolution
    info "$(color 13) └─ 󰅴 Access Console$(color 15)  " term

    # Informations Hardware Spécifiques (CPU, GPU, Memory, Disk)
    prin ""
    prin "$(color 13)󰍛 Processing Core"
    info "$(color 13) ├─ 󰍛 Main Processor$(color 15)  " cpu
    info "$(color 13) ├─ 󰼂 Visual Unit$(color 15)  " gpu
    info "$(color 13) ├─ 󰍜 Memory Buffer$(color 15)  " memory
    info "$(color 13) └─ 󰋊 Persistent Storage$(color 15)  " disk

    # Informations Complémentaires (Musique, Réseau, Utilisateurs)
    prin ""
    prin "$(color 13)󰛳 Wired Connections"
    info "$(color 13) ├─ 󰒍 Local IP Node$(color 15)  " local_ip
    info "$(color 13) ├─ 󰀄 Active Profiles$(color 15)  " users
    info "$(color 13) ├─ 󰂺 Power Sustain$(color 15)  " battery
    info "$(color 13) └─ 󰝚 Current Frequency$(color 15)  " song
    [[ "$player" ]] && info "$(color 13)   └─ 󰓃 Audio Emitter$(color 15)  " "$player"
}


# Configuration Options
title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="on"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="spotify"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(15 15 15 15 15 15)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" --> "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="/home/mm6/.config/neofetch/ascii_img.txt"
ascii_distro="arch"
ascii_colors=(13 15)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=5
yoffset=0
xoffset=0
background_color=
stdout="off"
