[Kvantum]
engine=walblends
accent_alpha=128
dark_mode=true
active_gradient_alpha=16
auto_color_scheme=false
menu_translucency=false
button_translucency=false
button_pressed_translucency=true
window_translucency=false
button_checked_translucency=true
frame_width=0
outline_color=#28323C
use_dark_icons=true
selection_color_mode=0
button_text_color_mode=0
contrast=1.00
intensity=1.00
saturation=1.00
colorize_icons=false
icon_alpha=128
icon_saturation=1.00
active_menu_item_background_alpha=200
base_item_background_alpha=100
button_checked_gradient_alpha=128
focus_outline_alpha=128
menu_item_background_alpha=100
menu_separator_alpha=100
menu_shadow_alpha=100
normal_button_alpha=100
normal_gradient_alpha=64
pressed_button_alpha=200
pressed_gradient_alpha=200
selected_item_alpha=200
slider_groove_alpha=128
slider_handle_alpha=200
toolbar_button_alpha=100
toolbar_button_pressed_alpha=200
toolbar_button_selected_alpha=200
tooltip_alpha=200
widget_background_alpha=255
widget_foreground_alpha=255

[CustomColors]
accent_color=#326496
active_gradient_color=#3C78A0
base_item_background_color=#1E252D
focus_outline_color=#326496
menu_item_background_color=#1E252D
menu_separator_color=#1C2A3C
normal_button_color=#28323C
normal_gradient_color=#14191E
pressed_button_color=#3C78A0
pressed_gradient_color=#3C78A0
selected_item_color=#C85A74
slider_groove_color=#1C2A3C
slider_handle_color=#326496
toolbar_button_color=#14191E
toolbar_button_pressed_color=#3C78A0
toolbar_button_selected_color=#503278
tooltip_color=#1E252D
widget_background_color=#14191E
widget_foreground_color=#C8DCE6
